
<!-- FOOTER -->
	<footer class="fixed-bottom navbar navbar-light" style="background-color: #75C7FF;">
		<div class="d-flex links">

			<sec:authorize access="!hasAnyRole('ADMIN','MANAGER','SUPERVISOR','EMPLOYEE')">
				<a href="${pageContext.request.contextPath}/resources/pdf/managermanual.pdf" target="_blank">Manager Manual</a>
				|
				<a href="${pageContext.request.contextPath}/resources/pdf/supervisormanual.pdf" target="_blank">Supervisor Manual</a>
				|
				<a href="${pageContext.request.contextPath}/resources/pdf/employeemanual.pdf" target="_blank">Employee Manual</a>
			</sec:authorize>

		</div>
		<div class="copyright">
				Public Services System
				&copy; 2020<script>
					new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());
				</script>, Harokopio University.
			<a href="${pageContext.request.contextPath}/resources/pdf/credits.pdf" target="_blank">Credits</a>
		</div>
	</footer>
</body>

<!--JAVASCRIPT -->

<script>
	$("[name='logout-nav']").click(
			function() {
				var urlCall = "<c:url value="/logout"></c:url>";
				var token = $("meta[name='_csrf']").attr("content");
				var header = $("meta[name='_csrf_header']").attr("content");
				$.ajax({
					url : urlCall,
					type : 'POST',
					beforeSend: function(xhr) {
			            xhr.setRequestHeader(header, token);
			        },
					success : function(result) {
						console.log(result);
						$(location).attr("href",
								"<c:url value="/login"></c:url>");
					},
					error : function(result) {
						console.log(result);
					},
				});
			});
				<!--modal script -->  
				// Get the modal
				var modal = document.getElementById("myModal");

				// Get the button that opens the modal
				var btn = document.getElementById("rusureBtn");

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				  modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
				    modal.style.display = "none";
				  }
				}
</script>

</body>
</html>