<!-- FOOTER -->
	<footer class="fixed-bottom navbar navbar-light" style="background-color: #75C7FF;">
		<div class="d-flex justify-content-left links">
			<a href="#">Contact</a> //
			<a href="#">User Manual</a> //
			<a href="#">Terms & Conditions</a> // 
		</div>
		Public Services System © Copyright 2021 Χαροκόπειο Πανεπιστήμιο
	</footer>
</body>

<!--JAVASCRIPT -->

<script type="text/javascript">
	$("[name='logout-nav']").click(
			function() {
				var urlCall = "<c:url value="/logout"></c:url>";
				var token = $("meta[name='_csrf']").attr("content");
				var header = $("meta[name='_csrf_header']").attr("content");
				$.ajax({
					url : urlCall,
					type : 'POST',
					beforeSend: function(xhr) {
			            xhr.setRequestHeader(header, token);
			        },
					success : function(result) {
						console.log(result);
						$(location).attr("href",
								"<c:url value="/login"></c:url>");
					},
					error : function(result) {
						console.log(result);
					},
				});
			});
</script>

</body>
</html>
