<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<title>${pageTitle}</title>

<!-- CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<spring:url value="/resources/css/ds_main.css"
	var="ds_mainCss" />
<link href="${ds_mainCss}" rel="stylesheet" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<header class="navbar">
	<div class="navbar-primar">
		<sec:authorize access="isAuthenticated()">
			<a href="${pageContext.request.contextPath}" class="btn btn-link">Home</a>

				<sec:authorize access="hasRole('ADMIN')">
					<a href="${pageContext.request.contextPath}/admin" class="btn btn-link">Admin</a>
				</sec:authorize>

				<!--<a href="<c:url value="/customer/addCustomer"></c:url>" class="btn btn-link">Add a Customer</a>-->
			<a class="btn btn-link" name="logout-nav">Logout</a>
		</sec:authorize>
	</div>
	</header>

	

	<!-- flexbox grid example -->

	<div class="container">
		<div class="columns">
			<div class="column col-12">
				<sec:authorize access="isAuthenticated()">
					<div class="ui segment">
						
						<sec:authentication property="principal.username" />
						:
						<sec:authentication property="principal.authorities" />
					</div>
				</sec:authorize>
			</div>
		</div>
	</div>

	<sec:authorize access="isAuthenticated()">
		<hr />
	</sec:authorize>

	<div class="container"></div>
	<sec:authorize access="isAuthenticated()">
		<br/>
	</sec:authorize>
