<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>

<html lang="el">

<!-- HEADER -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="155–160 characters">
<meta name="author" content="">
<meta name="generator" content="#">
<meta name="google" content="translate">
<meta http-equiv="refresh" content="60">
<link rel="canonical" href="https://www.hellaspublicservices.gr">
<title>${pageTitle}</title>

<!-- CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<spring:url value="/resources/css/main.css" var="mainCss" />
<link href="${mainCss}" rel="stylesheet" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
<nav class="navbar navbar-light fixed-top" style="background-color: #75C7FF;">
	<a class="navbar-brand" href="${pageContext.request.contextPath}">
			Public Service System
		<small>
			<sec:authorize access="isAuthenticated()">
				<div class="ui segment">
					Logged in as
					<b><sec:authentication property="principal.username" /></b>
				</div>
			</sec:authorize>
		</small>
	</a>
	<sec:authorize access="isAuthenticated()">
		
		<a href="${pageContext.request.contextPath}/user" class="btn btn-info">User</a>
		
		<sec:authorize access="hasRole('ADMIN')">   	
			<a href="${pageContext.request.contextPath}/admin" class="btn btn-info">Admin</a>
		</sec:authorize>
		<hr/>
		<a name="logout-nav" class="btn btn-danger">Logout</a>
	</sec:authorize>
</nav>