<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<header class="navbar">
	<div class="navbar-primar">
		<sec:authorize access="isAuthenticated()">
			<a href="${pageContext.request.contextPath}" class="btn btn-link">Home</a>

				<sec:authorize access="hasRole('ADMIN')">
					<a href="${pageContext.request.contextPath}/admin" class="btn btn-link">Admin</a>
				</sec:authorize>

				<!--<a href="<c:url value="/customer/addCustomer"></c:url>" class="btn btn-link">Add a Customer</a>-->
			<a class="btn btn-link" name="logout-nav">Logout</a>
		</sec:authorize>
	</div>
	</header>

	

	<!-- flexbox grid example -->

	<div class="container">
		<div class="columns">
			<div class="column col-12">
				<sec:authorize access="isAuthenticated()">
					<div class="ui segment">
						
						<sec:authentication property="principal.username" />
						:
						<sec:authentication property="principal.authorities" />
					</div>
				</sec:authorize>
			</div>
		</div>
	</div>

	<sec:authorize access="isAuthenticated()">
		<hr />
	</sec:authorize>

	<div class="container"></div>
	<sec:authorize access="isAuthenticated()">
		<br/>
	</sec:authorize>
